<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:visible="true" />

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Orders" />

    <item
        android:id="@+id/nav_real"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="Real shopping" />


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/edit_profile_image"
        android:title="Profile" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout_image"
        android:title="Logout" />





</menu>